VITE_CONTENTFUL_SPACE_ID=3i4h39cqj0tk
VITE_CONTENTFUL_ACCESS_TOKEN=akbdcFHG4fFsIE6rN1pWkBJZPKN5OSIzGTNMKR8npEY
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key